name: flutter_application_1
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons:
  firebase_core: ^0.5.0+1
  firebase_database: ^4.1.1
  firebase_auth: ^0.18.1+2
  splashscreen : 1.2.0
  flutter_signin_button: ^1.0.0
  mailer: ^3.0.3
  flutter_icons: ^1.0.0+1 
  persistent_bottom_nav_bar: any
  smooth_page_indicator: ^0.2.3

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:


  uses-material-design: true

  assets:
    - assets/images/dart.png
    - assets/images/title.png
    - assets/images/card.png
